<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stage5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/stage5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stage 5"
            android:layout_centerHorizontal="true"
            android:textSize="36dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/stage5_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@+id/stage5_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stage5"
            android:layout_marginTop="10sp"
            android:text="Goal: Position Yellow Corner Pieces"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/filler1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            android:layout_below="@+id/goal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5sp"/>

        <TextView
            android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/filler1"
            android:layout_marginTop="10sp"
            android:text="This step places the yellow corner pieces into the correct place. Note that the piece may not be oriented correctly as the image above shows the colors are inverted. Your corner pieces may already be positioned correctly. In that case, you may skip to the next stage."
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/instructions1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/intro"
            android:text="When performing the algorithm, make sure to keep the yellow side facing up."
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/instructions2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/instructions1"
            android:text="If two of your corners are properly in position (even if the colors are inverted), and the two incorrectly placed corners are adjacent, hold your cube so that the incorrect corners are to the right side, like this image:"
            android:gravity="center_horizontal" />

        <ImageView
            android:id="@+id/filler2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            android:layout_below="@+id/instructions2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5sp"/>

        <TextView
            android:id="@+id/instructions3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/filler2"
            android:text="Then, use this algorithm to swap these two corners:"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/alg1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/instructions3"
            android:text="(R, U, R’, U’) 3 times, turn your cube to the left so you are facing the side that was to the right, (L’, U’, L, U) 3 times"
            android:gravity="center_horizontal" />

        <ImageView
            android:id="@+id/filler3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            android:layout_below="@+id/alg1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5sp"/>

        <TextView
            android:id="@+id/instructions4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/filler3"
            android:text="If your cube does not need to swap adjacent corners, then use this algorithm to rotate three corners as shown in the image. Hold the corner that you do not want to rotate to the bottom right of the yellow side."
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/alg2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/instructions4"
            android:text="U R U’ L’ U R’ U’ L"
            android:gravity="center_horizontal" />

        <ImageView
            android:id="@+id/filler4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            android:layout_below="@+id/alg2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5sp"/>

        <ImageView
            android:id="@+id/filler5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            android:layout_below="@+id/filler4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5sp"/>

        <TextView
            android:id="@+id/instructions5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/filler5"
            android:text="Use these two algorithms to rotate the corners in the way you want so you can have the corners properly placed."
            android:gravity="center_horizontal" />

    </RelativeLayout>
</ScrollView>