<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stage7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/stage7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stage 7"
            android:layout_centerHorizontal="true"
            android:textSize="36dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/stage7_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stage7"
            android:layout_marginTop="10sp"
            android:text="Goal: Finish Cube!"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/filler1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            android:layout_below="@+id/goal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5sp"/>

        <TextView
            android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/filler1"
            android:layout_marginTop="10sp"
            android:text="After completing this step, you will have completely solved the Rubik’s Cube!"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/instructions1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/intro"
            android:text="If your cube has one side (other than yellow and white) completely solved and the other three sides having the wrong edge piece, hold the cube so the solved side is facing you and the yellow side is facing up."
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/instructions2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/instructions1"
            android:text="Perform this algorithm to rotate the other three incorrect edge pieces (you may need to perform it twice: (R, U, R’, U’), (L’, U’, L, U), (U, R, U’, R’), (U’, L’, U, L)"
            android:gravity="center_horizontal" />

        <ImageView
            android:id="@+id/filler2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            android:layout_below="@+id/instructions2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5sp"/>

        <TextView
            android:id="@+id/instructions3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/filler2"
            android:text="If your cube has all 4 sides with an incorrect edge, then perform the algorithm above with the yellow side facing up and any side facing you. Then, follow the instruction above to complete the cube."
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/outro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/instructions3"
            android:text="Congratulations on solving the Rubik’s Cube!"
            android:gravity="center_horizontal"/>

    </RelativeLayout>
</ScrollView>